- include: services.yml
- include: sysctl.yml
- include: grub.yml
- include: env.yml
- include: set_system.yml
- include: sshd.yml
- include: limits.yml
- include: yum_conf.yml
- include: install_pkg.yml
# - include: security.yml
