- include: roles/public/tasks/group.yml
- include: roles/public/tasks/user.yml
- include: roles/public/tasks/yum.yml
- include: template.yml
- include: copyfile.yml
- include: roles/public/tasks/start.yml
